{
  "name": "glasgow-blog",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.6",
    "@astrojs/sitemap": "^3.7.1"
  }
}
